form {
	margin: auto;
	width:600px;
	height:500px;
	text-align: center;
	font-family: arial;
}

form h2 {
	text-align: center;
}

/* Gives some spacing between custom buttons and the form */
.myButton {
	padding: 20px;
	text-align: center;
}

/* Display input and label of the inputbox classes allows us to inline the label beside the input in order 
   and align the text to avoid jagged input areas*/
.inputbox input {
	display: inline-block;
	width: 200px;
	text-align: left;
}

/* display: inline-block allows to set a width and height on the element */
.inputbox label {
	display: inline-block;
	width:150px;
}

/* Bolds the text used in form legends and sets it to a larger size*/
legend {
	font: bold;
	font-size: 20px;
}


